# cash-manager-43

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  local.properties  pom.xml
backend/: Dockerfile  cash-manager.env  docker-compose.yml  pom.xml
backend/mysql/: my.cnf  my.cnf~
backend/mysql-dump/: cash_manager.sql
backend/src/main/java/com/cashmanager/: CashManagerApplication.java
backend/src/main/java/com/cashmanager/config/: Swagger2Config.java
backend/src/main/java/com/cashmanager/controller/: ClientController.java  ContenuPanierController.java  ModePaiementController.java  PaiementController.java  PanierController.java  PaymentModeController.java  ProduitController.java
backend/src/main/java/com/cashmanager/exception/: ResourceNotFoundException.java
backend/src/main/java/com/cashmanager/model/: Client.java  ContenuPanier.java  ModePaiement.java  Paiement.java  Panier.java  PaymentMode.java  Produit.java
backend/src/main/java/com/cashmanager/repository/: ClientRepository.java  ContenuPanierRepository.java  ModePaiementRepository.java  PanierRepository.java  PaymentModeRepository.java  ProduitRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cashmanager/: CashManagerApplicationTests.java
backend/tests/: Tests-collection.json  test.sh
docker/: Dockerfile
frontend/: build.gradle  local.properties
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/cashmanager/: ArticleActivity.kt  CustomAdapter.kt  Login.kt  MainActivity.kt  Model.kt  NextActivity.kt  PaiementActivity.kt  PaiementNfc.kt  PaiementchequeActivity.kt  PanierActivity.kt  ProduitService.kt  ServerConnection.kt  Validation.kt
frontend/app/src/main/java/com/cashmanager/api/: UserRouter.kt
frontend/app/src/main/java/com/cashmanager/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
frontend/app/src/main/java/com/cashmanager/data/model/: LoggedInUser.kt
frontend/app/src/main/java/com/cashmanager/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
frontend/app/src/main/java/org/json/: CDL.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONStringer.java  JSONWriter.java  XMLTokener.java
frontend/app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_paiement.xml  activity_paiement_nfc.xml  activity_paiementcheque.xml  activity_panier.xml  activity_validation.xml  lv_item.xml  test.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
mysql-dump/: cash_manager.sql
src/main/java/com/cashmanager/: CashManagerApplication.java
src/main/java/com/cashmanager/cashmanager/: CashManagerApplication.java
src/main/java/com/cashmanager/controller/: ClientController.java  PaiementController.java  PanierController.java  PaymentModeController.java  ProduitController.java  UserController.java
src/main/java/com/cashmanager/exception/: ResourceNotFoundException.java
src/main/java/com/cashmanager/model/: Client.java  Paiement.java  Panier.java  PaymentMode.java  Produit.java  User.java
src/main/java/com/cashmanager/repository/: PaiementRepository.java  PanierRepository.java  PanierRepositoryCustom.java  PanierRepositoryImpl.java  ProduitRepository.java  UserRepository.java
src/main/resources/: application.properties  cash_Managr.sql
src/test/java/com/cashmanager/cashmanager/: CashManagerApplicationTests.java
tests/: Tests-collection.json  cash_manager.postman_collection.json  test.sh
