#server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cash-manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://mysqldb/cash_manager
spring.datasource.username=root
spring.datasource.password=cashmanager
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

