# spring.datasource.url=jdbc:mysql://mysqldb:3306/cash_manager?useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=cashmanager


spring.datasource.url=jdbc:mysql://mysqldb:3306/cash_manager
spring.datasource.username=root
spring.datasource.password=cashmanager
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql

